proto/aether/perp/v1/types.proto

syntax = "proto3";
package aether.perp.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/aether-proj/aether/x/perp/types";


message Position {
  uint64 position_id = 1; 
  string trader = 2;
  bool is_long = 3;
  string notional = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
  cosmos.base.v1beta1.DecCoin margin = 5;
  string entry_price = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
  string leverage = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
  google.protobuf.Timestamp timestamp = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  string last_funding_index = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
  string accrued_funding = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
}

message LiquidityProvider {
  string lp = 1;
  string shares = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
  google.protobuf.Timestamp last_updated = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

